{:paths ["src" "resources" "classes"]
 :deps {org.clojure/clojure     {:mvn/version "1.10.3"}
        ring/ring-core          {:mvn/version "1.9.4"}
        ring/ring-jetty-adapter {:mvn/version "1.9.4"}
        ring/ring-json          {:mvn/version "0.5.1"}
        ring-cors/ring-cors     {:mvn/version "0.1.13"}

        compojure/compojure     {:mvn/version "1.6.2"}
        org.clojure/core.async  {:mvn/version "1.3.618"}
        com.datomic/dev-local   {:mvn/version "0.9.235"}
        integrant/integrant     {:mvn/version "0.8.0"}
        tick/tick               {:mvn/version "0.5.0-RC2"}}

 :aliases {:repl
           {:extra-deps
            {nrepl/nrepl       {:mvn/version "0.9.0-SNAPSHOT"}
             cider/cider-nrepl {:mvn/version "0.27.0-SNAPSHOT"}}
            :main-opts ["-m" "nrepl.cmdline" "--middleware [cider.nrepl/cider-middleware]"]}

           :test
           {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.861"}}
            :extra-paths ["test"]
            :main-opts   ["-m" "kaocha.runner"]}

           :build
           {:replace-deps {uberdeps/uberdeps {:mvn/version "1.1.0"}}
            :replace-paths []
            :main-opts ["-m" "uberdeps.uberjar"]}}}
