{:source-paths ["src-ui"]
 :dependencies [[reagent "1.0.0"]
                [re-frame "1.2.0"]
                [re-frisk "1.5.1"]
                [metosin/reitit-frontend "0.5.15"]
                [cljs-ajax "0.8.3"]
                [day8.re-frame/http-fx "0.2.3"]]
 :nrepl        {:port 4444}
 :dev-http     {3030 "resources/public"}
 :builds
 {:app
  {:devtools {:preloads [re-frisk.preload]
              :whatch-dir "resources/public"}
   :target :browser
   :output-dir "resources/public/js"
   :modules {:main {:init-fn orders.app/init}}}}}
